<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="head_way">
        <div class>
            <img class="image1" src="https://img.freepik.com/free-vector/gradient-coding-logo-template_23-2148809439.jpg" width="50px" height="50px" alt="Error..." />
        </div>
        <div class="rig_head">
            <span><i class="fa-brands fa-facebook fa-2xl"></i></span>
            <span><i class="fa-brands fa-square-instagram fa-2xl"></i></span>
            <span><i class="fa-brands fa-linkedin fa-2xl"></i></span>
        </div>
    </header>
    <nav class="nav_up">
        <span>HOME</span>
        <span>ABOUT</span>
        <span>SERVICE</span>
        <span>CONTACT</span>
    </nav>
    <div class="mid_way">
        <div class="side_bar">
            <div class="sch_bar">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </div>
            <div class="mid_bar">
                <div class="bar_item">
                    <i class="fa-solid fa-gauge"></i>
                    <span>Dashboard</span>
                </div>
                <div class="bar_item">
                    <i class="fa-duotone fa-solid fa-user"></i>
                    <span>Accounts</span>
                </div>
                <div class="bar_item">
                    <i class="fa-duotone fa-solid fa-wallet"></i>
                    <span>Payments</span>
                </div>
                <div class="bar_item">
                    <i class="fa-duotone fa-solid fa-phone"></i>
                    <span>Supports</span>
                </div>
            </div>
            <div class="end_bar">
                <i class="fa-solid fa-gear"></i>
                <span>Settings</span>
            </div>
        </div>
        <div class="menu_way">
            <div class="mid_menu">
                <div class="box_into">
                    <div>JAVA</div>
                    <img src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>Web Dev</div>
                    <img src="https://infidata.in/assets/img/courses/web-development-training-in-bangalore.jpg" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>C</div>
                    <img src="https://cka.collectiva.in/Content/images/CourseImages/9.png" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>Python</div>
                    <img src="https://quickyes.in/wp-content/uploads/2020/01/phtyon.jpg" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>Ruby</div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrJUFDHOmnyq23vRdIup2uJUmdpySF8RBU1Q&s" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>C++</div>
                    <img src="https://assets.skyfilabs.com/images/blog/top-c-plus-plus-online-courses-for-beginners.webp" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>React</div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv981YmUu_Kr0XcHrWRW6i8ypWtquUXawMYg&s" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>SQL</div>
                    <img src="https://www.simplilearn.com/ice9/app/IntroductiontoSQL_360x194.jpg" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
                <div class="box_into">
                    <div>Block Chain</div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQyUo6geXPkszehE8Vl9wnbz1frAuart9HQ&s" height="190px" width="280px" alt="Error...">
                    <div>Description</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot_way">
        <div>Copyright &copy HashedBit Innovations</div>
        <div>Developed by Aryan Goyal</div>
    </footer>
</body>
</html>